{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-K8TIR9P0\\SQLEXPRESS;Database=Skinet;User Id=su;Password=11111;"
  }
}
